# Root logger option
log4j.rootLogger=INFO, stdout
#log4j.logger.com.inrix.analytics.tapp=DEBUG,stdout
#log4j.logger.com.inrix.analytics.tapp.app.process.track.createRawTrips.CreateRawTripsBase=DEBUG,file
log4j.logger.com.inrix.analytics.tapp.app.spark=INFO,stdout

# Metrics logger
log4j.logger.metrics=INFO


# Sparky
log4j.logger.org.apache.spark=WARN
log4j.logger.com.typesafe.akka=WARN
log4j.logger.org.springframework=WARN
log4j.logger.com.inrix.analytics.population.algo.unit=ERROR


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %c.%M - %m%n %throwable{short}
#log4j.appender.stdout.layout.ConversionPattern=%throwable{short}

